{
  "name": "@guap/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @guap/backend dev & pnpm --filter @guap/frontend dev",
    "dev:frontend": "pnpm --filter @guap/frontend dev",
    "dev:backend": "pnpm --filter @guap/backend dev",
    "build:shared": "pnpm --filter @guap/types build && pnpm --filter @guap/api build",
    "build": "pnpm run build:shared && pnpm --filter @guap/backend run build && pnpm --filter @guap/frontend run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "build:frontend": "pnpm --filter @guap/frontend build",
    "serve:frontend": "pnpm --filter @guap/frontend serve",
    "smoke:auth-workspace": "node ./scripts/smoke-auth-workspace.mjs",
    "codegen:sync": "node ./scripts/sync-convex-codegen.mjs && node ./scripts/update-better-auth-roles.mjs"
  }
}
